# Global options:

[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False

# Per-module options:

[mypy-pygame]
ignore_missing_imports = True

[mypy-dynaconf]
ignore_missing_imports = True
